<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width"/>
        <style>
        .grid-container {
          display: grid;
          grid-template-rows: 100px 100px 100px 100px;
          grid-template-columns: 100px 100px 100px 100px;
          grid-row-gap: 5px;
          
        }
        .five {
          text-align: center;
          grid-column-start: 1; 
          grid-column-end: 5; 
          grid-row-start: 1; 
          grid-row-end: 1;

        }
        .one {
          grid-area: area1;
          text-align: center;

        }
        .two {
        grid-area: area2;
        text-align: center;

        }
            
        .body{
            font-size: 110%;
        }

        </style>
    </head>
     <body class="body" style="background-color:#000000;">
      <div class="wrapper">

        <div class="one"><a href="https://www.pornhub.com/"><img src="7.jpg"WIDTH="341" height="185"><img src="3.jpg" WIDTH="341" height="185"><img src="6.jpg" WIDTH="341" height="185"><img src="8.jpg" WIDTH="341" height="185"></a></div>
        <div class="five">
          <video controls loop="true"  autoplay muted> 
          <source src="RP.mp4" type=video/mp4 >
          </video>
        </div>
        <div class="two"><a href="https://www.pornhub.com/"><img src="5.jpg"WIDTH="341" height="185"WIDTH="341" height="185"><img src="4.jpg"WIDTH="341" height="185"><img src="2.jpg"WIDTH="341" height="185"><img src="1.jpg"WIDTH="341" height="185"></a></div>

      </div>
     </body>
</html>
